<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/fpLogo"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/small_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <include
            layout="@layout/ad_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gridBGLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSheet"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid"
            android:background="#2c3547"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"></GridView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/save_background" />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@+id/saveButton"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/preview_background" />

        <ImageView
            android:id="@+id/sharePuzzleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/preview"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/share_background" />

        <ImageView
            android:id="@+id/turnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/turnRight"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/left_rotate"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/turnRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/right_rotate"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>