<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <ImageView
        android:id="@+id/galleryItemImage"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

</LinearLayout>