# FracturedPhoto

./: FracturedFotoApp.sln
FP-New/: build.gradle  settings.gradle
FP-New/app/: build.gradle  google-services.json  proguard-rules.pro
FP-New/app/src/main/: AndroidManifest.xml
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/activities/: CameraGalleryActivity.java  ChoosePuzzleTypeActivity.java  DashboardActivity.java  InAppBillingActivity.java  LoadPuzzleActivity.java  PlayShatteredPuzzleActivity.java  PlaySquarePuzzleActivity.java  PuzzleHistoryActivity.java  PuzzlesGalleryActivity.java  SharedPuzzleReceiverActivity.java  ShatteredPuzzleLandingActivity.java  SplashActivity.java  SquarePuzzleLandingActivity.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/adapters/: PuzzlesGridAdapter.java  SharePopupAdapter.java  ShatteredPuzzleGalleryAdapter.java  SquarePuzzleGridAdapter.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/app/: FracturePhotoApplication.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/custom_ui/: CustomCheckedTextView.java  CustomGalleryView.java  HorizontalListView.java  RotateLayout.java  ShatteredPuzzleView.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/db/: FracturePhotoDB.java  FracturePhotoDBHelper.java  FracturePhotoDBModel.java  SampleCursorLoader.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/fcm/: MyFirebaseMessagingService.java  PuzzleCreditMetrics.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/helpers/: AppsInfo.java  BitmapHelper.java  CheckForPuzzleSolveHelper.java  CustomAlertDialog.java  ImageDragShadowBuilder.java  Mask.java  MaskBuilder.java  ShatteredImageDragShadowBuilder.java  SurroundingsTilesMapper.java  UnzipHelper.java  VolumeControlHelper.java  ZipHelper.java
FP-New/app/src/main/java/com/logictreeit/android/fracturedphoto/inapp_billing_utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
FP-New/app/src/main/res/drawable/: bg_black_border_of_congrats.xml  bg_red_border_of_congrats.xml  black_transparent.xml  canvas_background.xml  click_photo_background.xml  create_puzzle_background.xml  demo_videos_background.xml  load_from_fb_background.xml  load_saved_puzzle_background.xml  pick_photo_background.xml  play_with_puzzles_background.xml  preview_background.xml  preview_background_land.xml  privacy_policy_background.xml  rounded_corner_green.xml  rounded_corners.xml  save_background.xml  save_background_land.xml  share_background.xml  share_background_land.xml  share_puzzle_background.xml  shattered_background.xml  solve_puzzle_background.xml  square_background.xml  start_background.xml  tou_background.xml  upgrade_app_background.xml
FP-New/app/src/main/res/layout/: activity_gallery_puzzles.xml  activity_loadpuzzles.xml  ad_layout.xml  broadcast_alert.xml  camera_gallery.xml  choose_puzzle_type.xml  congratulations_alert.xml  dashboard.xml  gallery_puzzle_row.xml  hidden_panel.xml  history_list_row.xml  pieces_alert.xml  play_shattered_puzzle.xml  play_square_puzzle.xml  preview_dialog.xml  puzzle_history.xml  puzzle_receiver.xml  share_list_row.xml  share_screen_layout.xml  shared_puzzle_receiver_activity.xml  shattered_gallery_item.xml  shattered_puzzle_landing_screen.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  square_puzzle_landing_screen.xml  upgrade_alert.xml
FP-New/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
FP-New/app/src/main/res/xml/: file_provider_paths.xml
(+47 files in other folders)
